[all:vars]
ansible_user=root
ansible_password=root
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3

[httpd]
172.28.0.2

[postgres]
172.28.0.3

[rabbitmq]
172.28.0.4
